# android-koin-multi-module

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santimattius/koin/multimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/koin/multimodule/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/santimattius/koin/multimodule/data/: ApplicationData.kt
app/src/main/java/com/santimattius/koin/multimodule/ui/: MainActivity.kt
app/src/main/java/com/santimattius/koin/multimodule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/santimattius/koin/multimodule/: ExampleUnitTest.kt
first-module/: build.gradle
first-module/src/androidTest/java/com/santimattius/koin/first_module/: ExampleInstrumentedTest.kt
first-module/src/main/: AndroidManifest.xml
first-module/src/main/java/com/santimattius/koin/first_module/data/: FakeFirstModuleData.kt  FirstModuleData.kt
first-module/src/main/java/com/santimattius/koin/first_module/di/: FirstModuleDependencies.kt
first-module/src/main/java/com/santimattius/koin/first_module/ui/: FirstModuleActivity.kt
first-module/src/main/res/values/: strings.xml
first-module/src/test/java/com/santimattius/koin/first_module/: ExampleUnitTest.kt
gradle/: groups.gradle  library.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
koin-multi-module/: build.gradle
koin-multi-module/src/androidTest/java/com/santimattius/koin/koin_multi_module/: ExampleInstrumentedTest.kt
koin-multi-module/src/main/java/com/santimattius/koin/koin_multi_module/: Koin.kt  KoinDependencies.kt  KoinExtensions.kt  ModuleLoader.kt
koin-multi-module/src/test/java/com/santimattius/koin/koin_multi_module/: ExampleUnitTest.kt
second-module/: build.gradle
second-module/src/androidTest/java/com/santimattius/koin/second_module/: ExampleInstrumentedTest.kt
second-module/src/main/: AndroidManifest.xml
second-module/src/main/java/com/santimattius/koin/second_module/: SecondModuleActivity.kt
second-module/src/main/java/com/santimattius/koin/second_module/data/: FakeSecondModuleData.kt  SecondModuleData.kt
second-module/src/main/java/com/santimattius/koin/second_module/di/: SecondModuleDependencies.kt
second-module/src/main/java/com/santimattius/koin/second_module/ui/: SecondModuleActivity.kt
second-module/src/main/java/com/santimattius/koin/second_module/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
second-module/src/main/res/values/: strings.xml  themes.xml
second-module/src/test/java/com/santimattius/koin/second_module/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/santimattius/koin/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/santimattius/koin/shared/: ComposableActivity.kt  Preview.kt
shared/src/main/java/com/santimattius/koin/shared/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/main/res/values/: strings.xml
shared/src/test/java/com/santimattius/koin/shared/: ExampleUnitTest.kt
