plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6'
}

apply from: "$rootDir/gradle/library.gradle"

android {
    namespace 'com.santimattius.koin.second_module'
}

dependencies {
    implementation project(path: ':koin-multi-module')
    implementation project(path: ':shared')
    koinDependencies()
    composeDependencies()
}